<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<title>Module 2 solution</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Our Menu</h1>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<p class="one">Chicken</p>
		<section>chicken is tastywhen made correctly we should eat it for protien gain.Chivken helps in building muscles while doing workout or exercising .Dogs eat raw meatand blah blah blah djhkskhs skshhd  dkjbd bdkkss skhhdd sskdhhsd,ndlvhfnvkhsv .nshkshfewbS svkvkhrbjkkslrlhflwblhrbfkghev .skb wsm ,wwkfkwfgw</section>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<p class="two">Beef</p>
		<section>chicken is tastywhen made correctly we should eat it for protien gain.Chivken helps in building muscles while doing workout or exercising .Dogs eat raw meatand blah blah blah djhkskhs skshhd  dkjbd bdkkss skhhdd sskdhhsd,ndlvhfnvkhsv .nshkshfewbS svkvkhrbjkkslrlhflwblhrbfkghev .skb wsm ,wwkfkwfgw</section>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<p class="three">Sushi</p>
		<section>chicken is tastywhen made correctly we should eat it for protien gain.Chivken helps in building muscles while doing workout or exercising .Dogs eat raw meatand blah blah blah djhkskhs skshhd  dkjbd bdkkss skhhdd sskdhhsd,ndlvhfnvkhsv .nshkshfewbS svkvkhrbjkkslrlhflwblhrbfkghev .skb wsm ,wwkfkwfgw</section>
	</div>
</body>
</html>